html{
    height: 100%;
}
body{
    height: 100%;
    overflow-y: auto;
    display: grid;
    grid-template-columns:repeat(11, 1fr);
    grid-template-rows: repeat(10, 1fr);
}
.headTH{
    font-size: 288%;
}

#img{
    mix-blend-mode: multiply;
    height: 70px;
}


#table{
    text-align: center;
    margin-left: 20%;
    grid-column-start: 4;
    grid-column-end: 9;
    grid-row: 4/10;
    font-size: 150%;
    overflow-y: auto; 
    overflow-x: hidden; 
    
} 


#errormsg{
    margin-bottom: 5%;
}

#addPerson{
    grid-column: 4/9;
    grid-row: 3/4;
}

#navBar{
    grid-column: 1/12;
    grid-row: 1/2;
    position: relative;
    height: 100%;
    background-color: rgb(55, 206, 226);
}


#book, th, td {
    border: 1px solid black;
}

.favorite{
    background-color: pink;
    cursor: pointer;
}

.cursorPink:hover{
    cursor: pointer;
    background-color: pink;
}

.cursorRed:hover{
    cursor: pointer;
    background-color: red;
}

#hideAll{
    cursor: pointer;
    text-align: center;
    visibility: hidden;
    position: absolute;
    left: 47%;
    top: 5%
}

#showAll{
    cursor: pointer;
    position: absolute;
    left: 47%;
    top: 5%
}